GUI
 |- Viewport
 |   |- Graph
 |   |   |- Equation_Manager
 |   |   |- Slice
 |   |   |   |- Equation
 |- Buttons
 |- Markers




TODO:
 * Toggles for drawing
 * Yellow "slice region" for debug / clicks
 * Markers (display only)
 * Markers (draggable)
 * Equation name at top
 * Variables on right




https://easings.net/

func fn_ease_in_sine(x):
	return 1 - cos((x * PI) / 2);

func fn_ease_out_sine(x):
	return -(cos(PI * x) - 1) / 2;

func fn_ease_in_expo(x):
	if (x == 0):
		return 0.0;
	return pow(2, 10 * x - 10);

func fn_ease_out_expo(x):
	if (x == 1):
		return 1;
	return 1 - pow(2, -10 * x);
